

server.port=8081
#database
spring.flyway.enabled= true
spring.flyway.baselineVersion= 1
spring.flyway.locations= classpath:db/migration
spring.flyway.sqlMigrationSuffixes= .sql
spring.flyway.baselineOnMigrate= true
spring.flyway.sqlMigrationPrefix= V
spring.flyway.schemas= public
spring.datasource.url = jdbc:postgresql://ec2-52-201-195-11.compute-1.amazonaws.com:5432/d34gj019p1j893?socketTimeout=3
spring.datasource.username= lghqekcwzblpoq
spring.datasource.password= b80196d9f6136e97941c6444af2153ab52dda72e1b1555d9783e7ae91da67112
spring.datasource.driverClassName= org.postgresql.Driver
server.error.include-message=always